spring.datasource.url=jdbc:postgresql://localhost:5432/file_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto = validate

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB